# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

server4.ftpbd.net	FALSE	/	FALSE	0	PHPSESSID	eta701iti1l2qrqfo3tm9jip8n
server2.ftpbd.net	FALSE	/	FALSE	0	PHPSESSID	u0clqs8jb6rp8l0e6rt36nul5c
cinemabazar.net	FALSE	/	FALSE	0	PHPSESSID	2t3e1q4d5m9a8io406vhf6hjoq
ftp1.aliflailabd.com	FALSE	/	FALSE	0	PHPSESSID	6trcs14khicoa5drddnipdvi02
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=1FB1FF8646836B3D0F1EEDF447316A80
.bing.com	TRUE	/	TRUE	1733490735	MMCASM	ID=DE88CC5D64B64A33B5EB2589F3F513B6
.bing.com	TRUE	/	TRUE	1733490735	SRCHD	AF=QBIR
.bing.com	TRUE	/	TRUE	1733490735	SRCHUID	V=2&GUID=3214576AF5F149B5ADB43D6DFCD63A40&dmnchg=1
.bing.com	TRUE	/	TRUE	1733490735	SRCHUSR	DOB=20221206
.bing.com	TRUE	/	TRUE	1733490735	SRCHHPGUSR	SRCHLANG=bn
.bing.com	TRUE	/	TRUE	0	_SS	SID=1FB1FF8646836B3D0F1EEDF447316A80
server3.ftpbd.net	FALSE	/	FALSE	0	PHPSESSID	u31916lqm57qea6lj79vitsf8q
#HttpOnly_goku.sx	FALSE	/	TRUE	0	connect.sid	s%3AsGovBrySyjODytU3RNjO7b1t6xWNjq6D.qHjRpfO4FH9HIqpUkt18n3QNAtERGVVlrYFFd866RPg
